<!Doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>
<body>
	<div id="page1">
		<style scoped>
		html{
			background-image: url('../pictures/subs/background.png');
		}

		body{
		/*	width: 978px;
		max-height: 1729px;*/
	}

	h1{

	}

	h2{
		/*font-family: 'Patrick Hand', cursive;*/
		/*display:inline-block;*/
		width:70%;
		font-family: 'Amatic SC', cursive;
		background-image: url('../pictures/subs/woodLabel.png');
		font-size: 55px;
		color: yellow;
		text-shadow: 4px 4px black;
		text-align: center;
		margin: 0;
		margin-left: 10%;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		margin-top: 25px;
	}

	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width:250px;
		height: 250px;
	}

	.subsN{

	}

	#page4{

	}
	#page1{
		display:flex;
		flex-wrap: wrap;
	}

	.items{
		display:inline-flex;
		flex-wrap: wrap;
	}

	.itemTitle{
		width:70%;

	}

	.itemDescription{
		width:70%;
	}


	.itemPrice{
		width:30%;
		margin:0;
	}



	.brewitems{
		display:inline-flex;
		flex-wrap: wrap;
	}

	.brewitemTitle{
		width:70%;

	}

	.brewitemDescription{
		width:70%;
		margin:0;
	}


	.brewitemPrice{
		width:30%;
		margin:0;
	}

	@media screen and (max-width: 1485px){
		div .testpaper{
			margin-left: 40%;
		}

		div .brewskiesimage{
			margin-top: 50px;
		}
	}

	@media screen and (max-width: 1080px){
		div .testpaper{
			position: relative;
			width:100%;
			float:left;
			margin-left: 0;
		}

		div .brewskiesimage{
			margin-top:-100px;
		}
	}





	.brewimg{

	}

	.brewpap{

	}

	.paper{
		font-family: "Comic Sans MS", cursive, sans-serif;
		background-image: url('../pictures/subs/paper.png');
		padding-left: 30px;
		padding-bottom: 15px;
		max-height: 420px;
		height: 100%;
		display: table;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-size: 1.150em;
	}
	@media screen and (max-width: 900px){
		div .combos{
			width:100%;
			height:25%;
		}
		div .wissel{
			width:100%;
		}
		div .brewskies{
			width:100%;
		}
		
		div .brewskiesimage{
			margin-top:0;
		}
	}
	@media screen and (max-width: 730px){
		div .grub{
			width:100%;
			text-align: center;
			margin-bottom: 50px;
		}
		div .grubheader{
			margin:0;
			width:100%;
		}
		div .logo1{
			width: 100%;
		}

		div .logopage1{
			width:150px;
			height: 150px;
		}
	}

	#logo2{
		flex-shrink: 1;
		flex-grow: 1;
	}

	.logopage1{

	}

	.grubheader{
		margin-top: 100px;
width: 65%;
font-size: 85px;
	}

	.combosheader{

	}

	.brewskiesheader{
		width:100%;
	}

	.wisselheader{

	}

	.grub{
		width:70%;
		flex-grow: 2;
		flex-shrink: 1;
	}

	.logo1{
		width:30%;

	}

	#logo{

	}

	.subs{

	}

	.hen{

	}

	.rabbit{

	}

	.xtra{

	}

	.footer{

	}



	.footerimage{


	}

	.deezerts{

	}

	.combos{
		width:50%;
		flex-grow: 1;
		flex-shrink: 1;
	}

	.wissel{
		width:50%;
		flex-grow: 1;
		flex-shrink: 1;
	}

	.brewskies{
		display: inline-grid;
	}



	.brewskiesimage{
		height: auto;
		width:100%;
		float:left;
	}

	.brewskiespaper{

	}

	.combospaper{
		/*display: grid;*/

	}

	.wisselpaper{

	}

	.testpaper{
	position: absolute;
    width: 53%;
    /*background-color: black;*/
    /*color: white;*/
    /* top: 0; */
    /* left: 0; */
    margin-left: 30%;
    /* padding-top: 10px; */
    font-size: 16px;
    /* z-index: 5; */
    float: left;
    height: 20%;
    z-index: -1;
	}

	.testpaper2{
		width:98%;
		margin-left:25px;
	}



</style>
<div id="page1">
	<div class="logo1"><img src="../pictures/subs/logo2.png" class="logopage1"></div>
	<div class="grub"><h2 class="grubheader">GRUB MENU</h2></div>
	<div class="combos">
		<h2 class="combosheader">COMBOS N' SPECIALS</h2>
		<div class="combospaper paper"></div>
	</div>
	<div class="wissel">
		<h2 class="wisselheader">WET YER WISSEL</h2>
		<div class="wisselpaper paper"></div>
	</div>
	<div class="brewskies">
		<div class="brewimg">
		<img class="brewskiesimage" src="../pictures/subs/brewskies.png" >
		 <div class="testpaper">
		 <h2 class="brewskiesheader">WE GOT THE BREWSKIES</h2>
		<div class="testpaper2 paper"></div>
		 </div>
	</div>
<!-- 	<div class="brewpap">
		<h2 class="brewskiesheader">WE GOT THE BREWSKIES</h2>
		<div class="brewskiespaper paper"></div>
	</div> -->
	</div>
</div>
</body>
<script>
	$.getJSON("../json/combos.json", function (data) {
		for(var i = 0; i < data.length; i++){
			$('.combospaper').append('<br /><div class="items"><li class="itemTitle">' + data[i].item + '</li> <p class="itemPrice">' + data[i].price + '</p><br /><p class="itemDescription">' + data[i].description + '</div>');
		}
	});
	$.getJSON("../json/wetyerwissel.json", function (data) {
		for(var i = 0; i < data.length; i++){
			$('.wisselpaper').append('<br /><div class="items"><li class="itemTitle">' + data[i].item + '</li> <p class="itemPrice">' + data[i].price + '</p><br /><p class="itemDescription">' + data[i].description + '</div>');
		}
	});
	$.getJSON("../json/brewskies.json", function (data) {
		for(var i = 0; i < data.length; i++){
			$('.testpaper2').append('<br /><div class="brewitems"><li class="brewitemTitle">' + data[i].item + '</li> <p class="brewitemPrice">' + data[i].price + '</p><br /><p class="brewitemDescription">' + data[i].description + '</div>');
		}
	});
</script>
</html>