<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Hillbilly Hotdogs Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>
<style>
@media print {
* {
    -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
    color-adjust: exact !important;  /*Firefox*/
  }
}

/*    ~~~~~~~~~~    PAGE DIMENSIONS    ~~~~~~~~~~     */
.page1{
  position: relative;
  bottom: 500px;
  height: 3500px;
  width: 100%;
  margin: auto;
}
.page2{
  position: relative;
  top: 20%;
  height: 100%;
  width: 100%;
  margin: auto;
}
.page3{
    position: relative;
    height: 100%;
    width: 100%;
    margin: auto;
}
.page4{
  height: 100%;
  width: 100%;
  margin: auto;
}
body{
    background-image: url('../pictures/weenies/5thirds.png') !important;
    background-repeat: repeat-y;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
</style>


<body>
  <div id="page1">
  		<style scoped>
  		html{}
  		body{
  		/*	width: 978px;
  		max-height: 1729px;*/
  	}
  	h1{}
  	h2{
  		/*font-family: 'Patrick Hand', cursive;*/
  		/*display:inline-block;*/
  		width:70%;
  		font-family: 'Amatic SC', cursive;
  		background-image: url('../pictures/subs/woodLabel.png') !important;
  		font-size: 55px;
  		color: yellow;
  		text-shadow: 4px 4px black;
  		text-align: center;
  		margin: 0;
  		margin-left: 10%;
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		margin-top: 25px;
  	}
  	img{
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width:250px;
  		height: 250px;
  	}
  	.subsN{}
  	#page4{}
  	#page1{
  		display:flex;
  		flex-wrap: wrap;
  	}
  	.items{
  		display:inline-flex;
  		flex-wrap: wrap;
  	}
  	.itemTitle{
  		width:70%;
  	}
  	.itemDescription{
  		width:70%;
  	}
  	.itemPrice{
  		width:30%;
  		margin:0;
  	}
  	.brewitems{
  		display:inline-flex;
  		flex-wrap: wrap;
  	}
  	.brewitemTitle{
  		width:70%;
  	}
  	.brewitemDescription{
  		width:70%;
  		margin:0;
  	}
  	.brewitemPrice{
  		width:30%;
  		margin:0;
  	}
  	@media screen and (max-width: 1485px){
  		div .testpaper{
  			margin-left: 40%;
  		}
  		div .brewskiesimage{
  			margin-top: 50px;
  		}
  	}
  	@media screen and (max-width: 1080px){
  		div .testpaper{
  			position: relative;
  			width:100%;
  			float:left;
  			margin-left: 0;
  		}
  		div .brewskiesimage{
  			margin-top:-100px;
  		}
  	}
  	.brewimg{
  	}
  	.brewpap{
  	}
  	.paper{
  		font-family: "Comic Sans MS", cursive, sans-serif;
  		background-image: url('../pictures/subs/paper.png') !important;
  		padding-left: 30px;
  		padding-bottom: 15px;
  		max-height: 420px;
  		height: 100%;
  		display: table;
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		font-size: 1.150em;
  	}
  	@media screen and (max-width: 900px){
  		div .combos{
  			width:100%;
  			height:25%;
  		}
  		div .wissel{
  			width:100%;
  		}
  		div .brewskies{
  			width:100%;
  		}

  		div .brewskiesimage{
  			margin-top:0;
  		}
  	}
  	@media screen and (max-width: 730px){
  		div .grub{
  			width:100%;
  			text-align: center;
  			margin-bottom: 50px;
  		}
  		div .grubheader{
  			margin:0;
  			width:100%;
  		}
  		div .logo1{
  			width: 100%;
  		}
  		div .logopage1{
  			width:150px;
  			height: 150px;
  		}
  	}
  	#logo2{
  		flex-shrink: 1;
  		flex-grow: 1;
  	}
  	.logopage1{
  	}
  	.grubheader{
  		margin-top: 100px;
  width: 65%;
  font-size: 85px;
  	}
  	.combosheader{
  	}
  	.brewskiesheader{
  		width:100%;
  	}
  	.wisselheader{
  	}
  	.grub{
  		width:70%;
  		flex-grow: 2;
  		flex-shrink: 1;
  	}
  	.logo1{
  		width:30%;
  	}
  	#logo{
  	}
  	.subs{
  	}
  	.hen{
  	}
  	.rabbit{
  	}
  	.xtra{
  	}
  	.footer{
  	}
  	.footerimage{
  	}
  	.deezerts{
  	}
  	.combos{
  		width:50%;
  		flex-grow: 1;
  		flex-shrink: 1;
  	}
  	.wissel{
  		width:50%;
  		flex-grow: 1;
  		flex-shrink: 1;
  	}
  	.brewskies{
  		display: inline-grid;
  	}
  	.brewskiesimage{
  		height: auto;
  		width:100%;
  		float:left;
  	}
  	.brewskiespaper{
  	}
  	.combospaper{
  		/*display: grid;*/
  	}
  	.wisselpaper{
  	}
  	.testpaper{
  	position: absolute;
      width: 53%;
      /*background-color: black;*/
      /*color: white;*/
      /* top: 0; */
      /* left: 0; */
      margin-left: 30%;
      /* padding-top: 10px; */
      font-size: 16px;
      /* z-index: 5; */
      float: left;
      height: 20%;
      z-index: -1;
  	}
  	.testpaper2{
  		width:98%;
  		margin-left:25px;
  	}
  </style>
  <div id="page1">
  	<div class="logo1"><img src="../pictures/subs/logo2.png" class="logopage1"></div>
  	<div class="grub"><h2 class="grubheader">GRUB MENU</h2></div>
  	<div class="combos">
  		<h2 class="combosheader">COMBOS N' SPECIALS</h2>
  		<div class="combospaper paper"></div>
  	</div>
  	<div class="wissel">
  		<h2 class="wisselheader">WET YER WISSEL</h2>
  		<div class="wisselpaper paper"></div>
  	</div>
  	<div class="brewskies">
  		<div class="brewimg">
  		<img class="brewskiesimage" src="../pictures/subs/brewskies.png" >
  		 <div class="testpaper">
  		 <h2 class="brewskiesheader">WE GOT THE BREWSKIES</h2>
  		<div class="testpaper2 paper"></div>
  		 </div>
  	</div>
  <!-- 	<div class="brewpap">
  		<h2 class="brewskiesheader">WE GOT THE BREWSKIES</h2>
  		<div class="brewskiespaper paper"></div>
  	</div> -->
  	</div>
  </div>
</div>


  <div class="page2">
    <style scoped>
      .page2{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }
      .wegottheweenies{
        background-image: url('../pictures/weenies/Wood_Label.png')!important;
      }
      .main{
        background-image: url('../pictures/weenies/longpaper.png') !important;
        height: auto;
        background-repeat: repeat-y;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: relative;
        top: 15vh;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        bottom: 20vh;
      }
      .items{
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        width: 95%;
        margin-left: 30px;
        font-size: 1.150em;
        margin-top: 10px;
        margin-bottom: -15px;
      }
      .itemTitle{
        font-weight: bold;
        float: left;
        width: 80%;
      }
      .itemPrice{
        float: left;
        width: 15%;
      }
      .itemDescription{
        margin-right: 30px;
      }
      .items{
        width: 85%;
      }
      h2{
              /font-family: 'Patrick Hand', cursive;/
              /display:inline-block;/
              width:90%;
              font-family: 'Amatic SC', cursive;
              background-image: url('../pictures/subs/woodLabel.png') !important;
              font-size: 4em;
              letter-spacing: .2em;
              color: yellow;
              text-shadow: 4px 4px black;
              text-align: center;
              margin: 0;
              margin-left: 10%;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              margin-top: 25px;
          }

      .wegottheweenies{
        position: relative;
        top: 5vh;
        margin: 0 auto;
        height: auto;
        width: 65%
        text-align: center;
      }
      .weeniespaper{
        column-count: 2;
        column-fill: balance;
        margin-bottom: 65px;
      }
      .instagram{
      text-align: right;
      }
      .allbeef{
        font-size: 1.1em;
      }
      #allbeefweenies{
        position: absolute;
        float: left;
        font-weight: bold;
        padding-left: 30px;
        font-size: 1.5em;
        left: 0;
        bottom: 150px;
      }
      @media screen and (max-width:1023px ){
        .page2{
          vertical-align: middle;
        }
         div .items{
          font-size: 1.150em;
        }
        .weeniespaper{
          column-count: 1;
          vertical-align: middle;
        }
        .instagram{

          text-align: center;
        }
        .allbeef{
          bottom: 10px;
          text-align: center;
          margin: 0 auto;
        }
        #allbeefweenies{
          bottom: 10px;
          left: 25%;
        }
      }

      @media screen and (min-width: 446px) and (max-width: 590px) {
        .page2{
          max-width: 100%;
        }
        .instagram img{
          bottom: 25px;
          width: 150px;
          height: 200px;
          height: auto;
        }
        #allbeefweenies{
          display: inline-block;
          margin: 0 auto;
          font-size: 1em;
          bottom: 5px;
          left: 15%;
        }
        h2{
          font-size: 3em;
        }
      }

      @media screen and(max-width: 1094px){
        h2{
          letter-spacing: 0;
        }
      }
      @media screen and (max-width: 445px){
        .page2{
          margin-left: 25%;
        }
        h2{
          font-size: 2em;
        }
      }
    </style>

    <div class="page2">
  <h2 class="wegottheweenies">WE GOT THE WEENIES</h2>
      <div class="main">
        <div class="weeniespaper">
        </div>
        <div class="paperitems">
        </div>
        <div class="instagram">
          <img src="../pictures/weenies/instagram.png" height="350px" width="425px">
        </div>
      </div>
    </div>
  </div>



  <div class="page3">
      <style scoped>
      html{}

      body{
          background: url("../pictures/burgers/5thirds.png");
          background-repeat: repeat-y;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          font-family: "Comic Sans MS", "Comic Sans", cursive;
      }

      h2{
          font-family: 'Amatic SC', cursive;
          background-image: url("../pictures/burgers/woodLabel.png");
          background-position: center -10px;
          height: 57px;
          max-width: 1049px;
          background-repeat: no-repeat;
          font-size: 5vw;
          color: yellow;
          text-shadow: 4px 4px black;
          text-align: center;
          letter-spacing: 12px;
          margin: auto;
          margin-top: 2%;
          width: 80%;
              -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }

      h3{
          font-family: 'Amatic SC', cursive;
          background-repeat: no-repeat;
          background-image: url("../pictures/burgers/woodLabel.png");
          color: yellow;
          font-size: 25px;
          text-shadow: 3px 3px black;
          text-align: center;
          margin:auto;
          margin-top: 2px;
          width: 55%;
              -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }

      #page3 {
              display: flex;
              flex-flow: row wrap;
              justify-content: center space-around;
              margin: 0;
      }

      .flex-row{
          width: 95%;
          margin-bottom: 1%;
      }

      .flex-grid > * {
        padding: 10px;
        flex: 1 100%;
      }

      .col {
      }

      .paper{
          background-image: url(../pictures/burgers/longpaper.png);
          background-repeat: no-repeat;
          background-size: 71em 68em;
          padding-left: 30px;
          padding-bottom: 15px;
          padding-top: 10px;
          max-width: 1080px;
          min-width: 280px;
          width: 85%;
          height: auto;
          margin: auto;
          display: table;
      }

      .row1{
          width: 90%;
          height: auto;
          margin: auto;
      }
      .row2-left{
          width: 40%;
          height: auto;
          margin: auto;
      }
      .row2-right{
          width: 40%;
          height: auto;
          margin: auto;
      }

      .dippers{
          padding-top: 1px;
      }
      .dipperspaper {
          column-count: 2;
      }
      .homewreckers{
          position: relative;
          margin: 0 auto;
          width: 65%
          text-align: center;
      }
      .homewreckerpaper{
          column-count: 1;
          display: inline-flex;
          flex-wrap: wrap;
      }
      .pickyerpaper{
          display: inline-flex;
          flex-wrap: wrap;
      }
      .homewrecker-img img{
          position: relative;
          display: block;
          /* margin-left: 10%; */
          margin: auto;
          margin-bottom: -5%;
          margin-top: -5%;
          max-width: 510px;
          min-width: 320px;
          width: 90%;
      }
      .youngins{}
      .younginpaper{
          display: inline-flex;
          flex-wrap: wrap;
      }
      .youngins-img img{
          position: relative;
          max-width: 50%;
          margin-left: 50%;
          margin-top: -11%;
          margin-bottom: -25%;
      }
      .burgers{}
      .burgerspaper{
          margin-top: -4%;
          display: inline-flex;
          flex-wrap: wrap;
      }

      /*>1024*/
          @media screen and (min-width: 1024px) {
              h2{
                  font-size: 50px;
              }
              .itemTitle{
                  font-size: 17px;
              }
              h3{
                  letter-spacing: 3px;
              }
          }

      /*1024>x>860*/
          @media screen and (max-width: 1024px) and (min-width: 860px) {
              h2{
                  font-size: 4.4vw;
              }
              h3{
                  letter-spacing: 3px;
              }
          }

      /*<860*/
          @media screen and (max-width: 860px) {
              h2{
                  font-size: 32px;
              }
              h3{
                  letter-spacing: 1px;
              }
          }

      /*>660*/
          @media screen and (min-width: 660px) {
              h2{
                  min-width: 313px;
              }
              .col {
                  flex: 1 auto;
              }
              .dipperitems{
                  column-count: 2;
              }
              .itemTitle{
                  font-size: 15px;
              }
          }

      /*<660*/
      @media screen and (max-width:660px){
          h2{
              min-width: 313px;
              margin-bottom: -2%;
          }
          .page3{
              flex-direction: column;
          }
          .row2-left{
              width: 90%;
          }
          .row2-right{
              width: 90%;
          }
          .dippers{
              padding-top: 2%;
              font-size: 30px;
              letter-spacing: 10px;
          }
          .burgers {
          margin-top: 7%;
          }
      }

      /*@media screen and (max-width:531px){}*/

      @media screen and (max-width: 321px) {
          body{
              margin-left: 3.5%
          }
          h2{
              margin-left: -20px;
          }
          .paper{
              margin-left: -6.6%;
          }
          .homewreckers{
              margin-left: -7%;
          }
      }


      .items{
          width:100%;
          display: table-row;
          margin-top: 2%;
          display: inline-flex;
          flex-wrap: wrap;
      }

      .itemTitle{
          width: 80%;
          float: left;
          margin-bottom: 0;
          font-weight: bolder;
          font-size: 13px;
      }

      .itemDescription{
          width: 75%;
          font-size: 12px;
          margin: 0;
      }

      .itemPrice{
          width: 15%;
          float: left;
          font-size: 13.5px;
          margin: 0;
          margin-bottom: 0;
      }
      </style>

  <body>
  <div id="page3">
      <div class="flex-row">
          <div class="col row1 _100">
              <h2 class="dippers">HILLBILLY DIPPERS</h2>
              <div class="paper">
                  <div class="dipperitems">
                  </div>
              </div>
          </div>
      </div>
      <div class="col row2-left _50">
          <h2 class="homewreckers">HOMEWRECKERS</h2>
          <div class="paper">
              <div class="homewreckerpaper">
              </div>
              <h3 class="pickyer">PICK YER 'WRECKER'</h3>
              <div class="pickyerpaper">
              </div>
          </div>
      </div>
      <div class="col row2-right _50">
          <div class="homewrecker-img">
              <img src="../pictures/burgers/HomewreckerImg.png">
          </div>
      </div>
      <div class="col row2-left _50">
          <h2 class="youngins">YOUNGIN'S MEAL</h2>
          <div class="paper">
              <div class="younginpaper">
              </div>
              <div class="youngins-img">
                  <img src="../pictures/burgers/kids.png">
              </div>
          </div>
      </div>
      <div class="col row2-right _50">
          <h2 class="burgers">BUBBA BURGERS</h2>
          <div class="paper">
              <div class="burgerspaper">
              </div>
          </div>
      </div>
  </div>
</div>
</body>



  <div class="page4">
    <style scoped>
    .page4{
      height: 100%;
      width: 100%;
      margin: auto;
    }
    .items4{
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      width: 85%;
      margin-left: 30px;
      font-size: 1.150em;
      margin-top: 10px;
      margin-bottom: -15px;
    }
    h2{
      text-align: center;
      margin: 0 auto;
      width: 65%;
    }
    .flex-content{
      margin: auto;
      display: flex;
      flex-shrink: 0;
      width: 80%;
      height: 500px;
      margin-top: 30%;
    }

    .left{
      position: relative;
      align-items: center;
      display: block;
      float: left;
      padding-right: 5px;
      background-color: blue;
      width: 45%;
      min-width: 400px;
      height: 100%;
    }

    .background{
      background-image: url('../pictures/weenies/longpaper.png');
    }

    .right{
      position: relative;
      min-width: 400px;
      align-items: center;
      display: block;
      float: right;
      background-color: red;
      width: 45%;
      height: 100%;
    }

    .wrap{
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    #logopg4{
      height: 300px;
      width: 300px;
    }
    .logopg4{
      text-align: center;
      display: block;
    }

    .deezertspaper{
      height: 570px;
    }
    @media (max-width: 1023px) {
       .right{
         width: 100%;
         float: none;
         vertical-align: middle;
         top: 1525px;
       }
       .left{
         width: 100%;
         float: none;
         vertical-align: middle;
       }
    }
    @media (max-width: 900px) {
       .right{
         top: 1550px;
       }
    }
        @media (max-width: 800px) {
           .right{
             top: 1650px;
           }
        }



    </style>
    <div class="flex-content wrap">
      <div class="left">
        <div class="subs">
          <h2>Subs N'</h2>
          <h2>Sandwiches</h2>
          <div class="subsNSandwiches background">

          </div>
        </div>
        <div class="hen">
          <h2>Hen House</h2>
          <div class="henpaper background">

          </div>
        </div>
        <div class="deezerts">
          <h2>DEEZERTS</h2>
          <div class="deezertspaper background">

          </div>
        </div>
      </div>
      <div class="right">
        <div class="logopg4">
          <img src="./pictures/subs/logo2.png" id="logopg4"/>
        </div>
        <div class="rabbit">
          <h2>Rabbit Fixin's</h2>
          <div class="rabbitFixins background">

          </div>
        </div>
        <div class="xtraFixins">
          <h2>Xtra Fixin's</h2>
          <div class="xtrapaper background">

          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script>
  $.getJSON("../json/weenies.json", function (data) {
      for(var i = 0; i < data.length; i++){
         $('.weeniespaper').append('<div class="items"><p class="itemTitle">' + data[i].item  +'<p class="itemPrice"> ' + data[i].price + '</p>'+
         '</p><p class="itemDescription">' + data[i].Description + '</div>');
      }
      $('.paperitems').append('<div class="allbeef"><p id="allbeefweenies">100% ALL BEEF Weenies</p></div>')

      $.getJSON("../json/subsNSandwiches.json", function (data) {
        for(var i = 0; i < data.length; i++){
          $('.subsNSandwiches').append('<br /><div class="items4"><p class="itemTitle">' + data[i].item + '<p class="itemPrice">' + data[i].price + '</p><br /><p class="itemDescription">' + data[i].description + '</div>');
        }
      });

      $.getJSON("../json/henHouse.json", function (data) {
        for(var i = 0; i < data.length; i++){
          $('.henpaper').append('<br /><div class="items4"><p class="itemTitle">' + data[i].item + '<p class="itemPrice">' + data[i].price + '</p><br /><p class="itemDescription">' + data[i].description + '</div>');
        }
      });

      $.getJSON("../json/rabbitFixins.json", function (data) {
        for(var i = 0; i < data.length; i++){
          $('.rabbitFixins').append('<br /><div class="items4"><p class="itemTitle">' + data[i].item + '<p class="itemPrice">' + data[i].price + '</p><br /><p class="itemDescription">' + data[i].description + '</div>');
        }
      });

      $.getJSON("../json/xtraFixins.json", function (data) {
        for(var i = 0; i < data.length; i++){
          $('.xtrapaper').append('<br /><div class="items4"><p class="itemTitle">' + data[i].item + '<p class="itemPrice">' + data[i].price + '</p><br /><p class="itemDescription">' + data[i].description + '</div>');
        }
      });

      $.getJSON("../json/deezerts.json", function (data) {
        for(var i = 0; i < data.length; i++){
          $('.deezertspaper').append('<br /><div class="items4"><p class="itemTitle">' + data[i].item + '<p class="itemPrice">' + data[i].price + '</p><br /><p class="itemDescription">' + data[i].description + '</div>');
        }
      });
      $.getJSON("../json/dippers.json", function(data){
          for(var i=0; i < data.length; i++){
              if (data[i].item != "") {
                  $('.dipperitems').append('<div class="items"><div class="itemTitle">' + data[i].item + '</div> <p class="itemPrice">' + data[i].price + '<br /> <p class="itemDescription">' + data[i].Description + '</div>');
              }
          }
      });
      $.getJSON("../json/homewrecker.json", function(data){
          for(var i=0; i < data.length; i++){
              if (data[i].item != "") {
                  $('.homewreckerpaper').append('<br /> <div class="items"><div class="itemTitle">' + data[i].item + '</div> <p class="itemPrice">' + data[i].price + '<br /> <p class="itemDescription">' + data[i].Description + '</div>');
              }
          }
      });
      $.getJSON("../json/pickyer.json", function(data){
          for(var i=0; i < data.length; i++){
              if (data[i].Description != "") {
                  $('.pickyerpaper').append('<br /> <div class="items"><div class="itemTitle">' + data[i].item + '</div> <p class="itemPrice">' + data[i].price + '<br /> <p class="itemDescription">' + data[i].Description + '</div>');
              }
          }
      });
      $.getJSON("../json/youngin.json", function(data){
          for(var i=0; i < data.length; i++){
              if (data[i].item != "") {
                  $('.younginpaper').append('<br /> <div class="items"><div class="itemTitle">' + data[i].item + '</div> <p class="itemPrice">' + data[i].price + '<br /> <p class="itemDescription">' + data[i].Description + '</div>');
              }
          }
      });
      $.getJSON("../json/burgers.json", function(data){
          for(var i=0; i < data.length; i++){
              if (data[i].item != "") {
                  $('.burgerspaper').append('<br /> <div class="items"><div class="itemTitle">' + data[i].item + '</div> <p class="itemPrice">' + data[i].price + '<br /> <p class="itemDescription">' + data[i].Description + '</div>');
              }
          }
      });
        	$.getJSON("../json/combos.json", function (data) {
        		for(var i = 0; i < data.length; i++){
        			$('.combospaper').append('<br /><div class="items"><li class="itemTitle">' + data[i].item + '</li> <p class="itemPrice">' + data[i].price + '</p><br /><p class="itemDescription">' + data[i].description + '</div>');
        		}
        	});
        	$.getJSON("../json/wetyerwissel.json", function (data) {
        		for(var i = 0; i < data.length; i++){
        			$('.wisselpaper').append('<br /><div class="items"><li class="itemTitle">' + data[i].item + '</li> <p class="itemPrice">' + data[i].price + '</p><br /><p class="itemDescription">' + data[i].description + '</div>');
        		}
        	});
        	$.getJSON("../json/brewskies.json", function (data) {
        		for(var i = 0; i < data.length; i++){
        			$('.testpaper2').append('<br /><div class="brewitems"><li class="brewitemTitle">' + data[i].item + '</li> <p class="brewitemPrice">' + data[i].price + '</p><br /><p class="brewitemDescription">' + data[i].description + '</div>');
        		}
        	});
  });
</script>
</html>
